{
  "name": "runrun-cli",
  "version": "2.0.0",
  "description": "Delightful interactive npm scripts runner",
  "main": "index.js",
  "bin": {
    "runrun": "src/bin/runrun.js",
    "rr": "src/bin/runrun.js",
    "runrunrun": "src/bin/runrunrun.js",
    "rrr": "src/bin/runrunrun.js"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "node index.js",
    "start-basic": "node index.js --config tests/configs/basic/package.json",
    "start-empty": "node index.js --config tests/configs/empty/package.json",
    "base-prettier": "prettier --ignore-path .gitignore",
    "base-eslint": "eslint --ignore-path .gitignore --rule 'no-console: 1'",
    "format": "npm run base-eslint -- --fix \"**/*.js\" && npm run base-prettier -- --write \"**/*.js\"",
    "lint-prettier": "npm run base-prettier -- -l \"**/*.js\"",
    "lint-eslint": "npm run base-eslint -- --max-warnings 0 \"**/*.js\"",
    "lint": "npm run lint-prettier && npm run lint-eslint",
    "test": "jest ./src",
    "test-watch": "npm run test -- --watch --notify",
    "test-coverage": "npm run test -- --coverage",
    "test-ci": "npm run test-coverage"
  },
  "lint-staged": {
    "*.js": [
      "npm run base-eslint -- --fix --max-warnings 0",
      "npm run base-prettier -- --write"
    ],
    "*.{json,md}": [
      "npm run base-prettier -- --write"
    ]
  },
  "dependencies": {
    "chalk": "2.4.2",
    "columnify": "1.6.0",
    "env-paths": "2.2.0",
    "execa": "7.0.0",
    "fs-extra": "8.1.0",
    "lodash": "4.17.21",
    "prompts": "2.3.0",
    "update-notifier": "4.0.0",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "6.5.1",
    "eslint-config-ai": "1.7.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-lodash": "6.0.0",
    "eslint-plugin-promise": "4.2.1",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4"
  },
  "engines": {
    "node": "^16.14.0 || >=18.12.0"
  },
  "packageManager": "yarn@1.22.19",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexilyaev/runrun-cli.git"
  },
  "keywords": [
    "npm",
    "run",
    "scripts",
    "cli",
    "interactive"
  ],
  "author": "Alex Ilyaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexilyaev/runrun-cli/issues"
  },
  "homepage": "https://github.com/alexilyaev/runrun-cli#readme"
}
